<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>

        <link
            href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel="stylesheet">
        <title>Hello, world!</title>

        <style>
            .box-shadow {
                box-shadow: 0 0 5px rgb(219, 219, 219);
            }
            td,
            th {
                color: #000000 !important;
            }

            .form-control {
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: none;
                font-size: 16px;
                color: #666;
                height: 50px;
            }

            .btn {
                background-color: #3498db;
                border-color: #3498db;
                color: #ffffff;
                font-size: 18px;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            .btn:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }

            input,
            select {
                border: 1px solid black !important;
            }

            body {
                width: 100%;
                height: 100%;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .main_container {
                height: 100%;
                width: 100%;
                position: relative;
            }

            /* Preloder */

            #preloder {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 999999;
                background: #000;
            }

            .loader {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -13px;
                margin-left: -13px;
                border-radius: 60px;
                animation: loader 0.8s linear infinite;
                -webkit-animation: loader 0.8s linear infinite;
            }

            @keyframes loader {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    border: 4px solid #f44336;
                    border-left-color: transparent;
                }
                50% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    border: 4px solid #673ab7;
                    border-left-color: transparent;
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                    border: 4px solid #f44336;
                    border-left-color: transparent;
                }
            }

            @-webkit-keyframes loader {
                0% {
                    -webkit-transform: rotate(0deg);
                    border: 4px solid #f44336;
                    border-left-color: transparent;
                }
                50% {
                    -webkit-transform: rotate(180deg);
                    border: 4px solid #673ab7;
                    border-left-color: transparent;
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    border: 4px solid #f44336;
                    border-left-color: transparent;
                }
            }
        </style>

    </head>
    <body>

        <div class="main_container">
            <div class="middle ">
                <div class="spinner-border " role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <i class="fas fa-duotone fa-futbol fa-2x"></i>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item active mx-5">
                        <a class="nav-link" href="/">
                            <span>
                                <i class="fas fa-trophy"></i>
                            </span>
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>

        {% block content %}{% endblock %}

        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-dark" href="">Rupesh Patil</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>

            $(function () {
                $("#datepicker").datepicker();
                $("#datepicker").datepicker("show");
            });
        </script>

        <script></script>

    </body>
</html>